DB_HOST    =    '127.0.0.5'
DB_NAME    =    'proyecto' 
DB_PORT    =    3306
DB_USER    =    'root' 
DB_PASSWD =  '' 
DB_DRIVER   =    'pdo_mysql' 
DB_CHARSET  =    'UTF8' 
ENTITY_DIR   =    '/src/Entity/' 
DEBUG   =   0